
db.url=jdbc:postgresql://localhost:5432/retail_db
db.username=postgres
db.password=
db.driver=org.postgresql.Driver

db.pool.size=10
db.pool.min.idle=2
db.connection.timeout=30000

app.name=Retail Management System
app.version=1.0.0

log.level=INFO
